#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7tw1OM61ceyW7YUJQ25DkqhH2okBzOnjAkXTDTtfS0m3jGnJc135+Hy2Gc1BdRQs4hb8atTqHwoyJIJjY+PzryL4OhBk1lRPtlKVpu1u41sayZ1tox2M52o3sqJ7xG3EzB+Rzf3IC+kJ51EkJiCPyerz2X12nbOs5qTSMkJCozzq+9zHrVCdEZPZMl0Nqli38/weG91DScZL2CT+p0XnQwVTNm4gq5WoWCFwLL0GcPZR2p4PbRjAESeHYpM0qH0C4DNtblp/8mRMF+Ig/sGCQt95xndbHD5tclrGlyAl0PXgrQRtfV04dlDGj0i5LtwDxeYNfOVAaJJTIVyOrnNPnh/X+J2WhkzHhiUJGb6xfiazXY8RD4xiqbdeDnKzMNkV+Au/OzGq1tWRThgvEqWZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uYLyVlkRE+rtzwU+JhZObPc/sI6hmCZ+0f6ZLeWibLse3d49EoWehQQl3JFgGXtCukf8gB/2GBBZPSAxM0xqkflBc1Bkqc9GXxsS3QuUmpyY++yD/ZYB2CNHewGRlBbtZJLnOz/mSBx+Xon9g9JO9l5WB5kJbbRV2T1rkTe4xpBu4dV8to10k/tqZlWBhNwEmXPlLtCat5RH"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jObXfKbMlZdWvDxra8Grppf7+IrI9OqHCYAKFBjUd9MKM6IsvO8/Otdu8XN43LBBq9ookxY4iYZEHvNkf3yQEMoZUXRDkhkYP4iYC7Kq7EzBIFXO3Q7VPP0zETk0uZmq4p9VdlMa9cWWBgBz7PfoE/yi9bG5uZjowpUmlnFZ2TyN41Hk9JQgNIwZV+D7S1JZk6flqpm9MS0i"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jgEVo5/Q3oisThZICJewjUlGW6nFjjSijirqjYyABChqGO1Tufnhp5AzNOqswY+EeGRiTLwQJaAdAWE6nIHbk+H1aRkZ98v2yQe20W45NoL9A1WdjJx7Yc1QbzvixFn1Itrj0KZwoDSNbO1AsoRYCwL+v3HdyS3HwqmZKYd23Q72C7Qss0LeyPOEcJZDvkMZZmSIsd+sprq5eQh7yasXybaZAAD3ggzjw9f7bNG1ivcs+KUNLt0ro2vbJXsTRpOXrFL5xkEu8CnadQ7c2r/NLmZxufFPr7i9V62WUiCE9zFHrGuRzLY1NJ2vRix3TRnRdhBpKpSSzGav+xfY62d0ftaL0pk/JzQ9hCt1Jc/tTqM+TkLxtLTK0vl/2NMcKLt8mZnes4Gq4EAPefzCLdSPRN67sdX3WuPD9yso7Cg015FtsBJcukb9H3V2zIqCr5C3F+Gj6AVvxNuOoKEwW94lFOHnzq1gjLVj3C3IUL10H/iKvuVQ0DjlSg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c57d3be21660c2d9a3f5e48b947eb32675629cb029b7672daab4ee4182ee28b1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
